MonoSymbolicateHelper.WpfClient/MainWindow.xaml

<Window x:Class="MonoSymbolicateHelper.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonoSymbolicateHelper.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="790.951" Width="800">
    <Grid>
        <TextBox Name="ArchivePathTextBox" HorizontalAlignment="Left" Height="23" Margin="164,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="593"/>
        <TextBox Name="CommandPathTextBox" HorizontalAlignment="Left" Height="23" Margin="164,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="593"/>
        <TextBox Name="PackageNameTextBox" HorizontalAlignment="Left" Height="23" Margin="164,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="593"/>
        <TextBox Name="InputTraceTextBox" HorizontalAlignment="Left" Height="172" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Archive Path" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Command Path" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Package Name" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Input Trace" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.638,6.341" Margin="10,160,0,0" Width="128"/>
        <TextBox Name="SymbolicatedTraceTextBox" HorizontalAlignment="Left" Height="294" Margin="11,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Label Content="Symbolicated Trace" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.638,6.341" Margin="10,392,0,0" Width="128"/>
        <Button Name="SymbolicateButton" Content="Symbolicate" HorizontalAlignment="Left" Margin="707,730,0,0" VerticalAlignment="Top" Width="75" Click="SymbolicateButton_Click"/>
        <TextBox Name="VersionCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="164,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="593"/>
        <Label Content="Version Code" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
